@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color1: #020C41;
    --color2: #8E8EDB;
    --color3: #3d309588; 
    --text: #ffffff;
    --font1: 'Roboto', sans-serif; 
    --font2: 'Outfit', sans-serif;
}

h1,p,a{
    font-family: var(--font1);
}

h2,h3,h4{
    font-family: var(--font2);
}

body{
    background-color: var(--color1);
    color: var(--text);
}

#size{
    max-width: 1064px;
    margin: auto;
}

header{
    display: flex;
    flex-direction: column;
    padding: 20px 15px;
}

.light1{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: #58518a92;
    filter: blur(150px);
    position: absolute;
    top: -20%;
    left: 10%;
    z-index: -1;
}

.light2{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: #9FD8D8;
    filter: blur(150px);
    position: absolute;
    bottom: 22%;
    right: 10%;
    z-index: -1;
}

nav{
    font-weight: 300;
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav .logo h1{
    text-transform: uppercase;
    font-weight: 500;
}

nav a{
    
    color: var(--text);
    text-decoration: none;
    margin: 30px;
    padding: 5px;
}

div.mobile{
    display: none;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.h2-main{ 
    margin: 30px 0;
}


.h2-main h2{
    font-weight: bold;
    font-size: 80px;
    line-height: .95em;
    
}

p{
    font-size: 20px;
}

button{
    border: none;
    background-color: var(--color2);
    margin-top: 20px;
    padding: 20px 60px;
    border-radius: 83px;
    font-size: 18px;
    color: var(--text);
    text-transform: uppercase;
}

button.secundario{
    border: 1px solid var(--color2);
    background-color: transparent;
}

aside img{
    width: max-content;
}

section.brand{
    margin: 30px 0;
}
section h3{
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    font-family: var(--font2);
}

div.brands{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    margin: 20px 0;
    background-color: var(--color3);
    border-radius: 10px;
}

article{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.light3{
    width: 400px;
    height: 300px;
    border-radius: 50%;
    background-color: #9FD8D8;
    filter: blur(150px);
    position: absolute;
    bottom: 15%;
    left: -25%;
    z-index: -1;
}

article .h2-main h2{
    font-size: 60px;
}
article >section{
    padding-left: 20px;
}
section > p.subtitle{
    text-transform: uppercase;
}

article.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

article.testimonials section{
    align-items: center;
    text-align: center;
}

article.testimonials section h3{
    color: #9FD8D8;
}

article.testimonials aside{
    display: flex;
    flex-direction: row;
}

aside.box{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
}

aside .box-container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: #1A1A62;
    padding: 10px;
    padding-top: 110px;
    margin: 50px 0;
}

.box-container img{
    position: absolute;
    border-radius: 50%;
    mix-blend-mode: luminosity;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    top: -20%;
}

.box-container h3{
    text-transform: uppercase;
    padding: 10px 0;
}

.box-container p{
    text-align: center;
    padding: 10px 0;
}

article.final{
    margin: 30px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(to right, rgba(81, 81, 198, 0.685),rgba(170, 217, 217, 0.643) );
    border-radius: 15px;
}

article.final h3{
    text-transform: uppercase;
    color: black;
}

article.final button{
    background-color: black;
}


footer h1{
    display: block;
    max-width: 1060px;
    margin: auto;
}
footer .box{
   width: 1060px; 
   margin: 20px auto;
   display: grid;
   grid-template-columns: auto auto auto auto auto;
}

footer .box-content{
    padding: 20px 0;
}

footer .box-content h1{
    text-transform: uppercase;
    font-weight: 500;
}

footer .box-content h3{
    padding: 10px 0 ;
    margin-bottom: 10px;
    font-weight: 500;
}

footer .box-content p{
    font-weight: 300;
    padding: 5px 0;
}

.form{
    display: flex;
    flex-direction: row;
    
}

input[type=email]{
    padding: 15px;
    border-radius: 10px 0 0 10px ;
    border: none;
    text-align: left;
    font-family: var(--font1);
    font-size: .8em;
}
input[type=submit]{
   
    padding: 15px 20px;
    border-radius: 0 10px 10px 0;
    border: none;
    text-transform: uppercase;
    background-color: var(--color2);
    color: var(--text);
    font-family: var(--font1);
    font-size: .8em;
    cursor: pointer;
}

footer p a{
    display: block;
    text-align: center;
    color: var(--text);
    text-decoration: none;
    background-image: linear-gradient(to right, rgba(81, 81, 198, 0.685),rgba(170, 217, 217, 0.643) );
    width: 100%;
}