<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
       
        body{
           
            background-color: #0388A6;
        }

        main{
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 1060px;
          
        }

        button{
            background-color: #7354b6;
            color: white;
            padding: 10px 40px;
            border: none;
            border-radius: 5px;
            font-size: 1.5em;
            font-weight: lighter;
        }
        button:hover{
            background-color: white;
            color: #7354b6;
            cursor: pointer;
        }
        
        
    </style>
</head>
<body>
    <main>
        <button><a href="">Login</a></button>
    </main>
</body>
</html>